@local=http://localhost:3000



POST {{local}}/users
Content-Type: application/json

 { "name":"ben","email":"1111@gmail.com","password":"Re'eMt23","isBiz":"true"}


###
GET {{local}}/users/user
Content-Type: application/json

{"email":"5s4dm@gmail.com"}

###

POST  {{local}}/auth
Content-Type: application/json

{ "email": "1111@gmail.com","password":"Re'eMt23"}

###
POST {{local}}/cards/create-card
Content-Type: application/json

 { "name":"shop", "phone":"050745898", "address":"djjjdd", "description":"jchjkwhvwjkdvhjkv" }
###
GET {{local}}/cards/my_cards
Content-Type: application/json


###
GET {{local}}/cards/63e2fdf70a66d43e113a3e38
Content-Type: application/json



###
PUT {{local}}/cards/63e2fdf70a66d43e113a3e38
Content-Type: application/json

{  "name":"gff",
"address":"aaajjjjja",
    "phone":"aaghhhaaa",
        "description":"aaaajjjjjj",
        "image":""}

###

DELETE  {{local}}/cards/63e2fdf70a66d43e113a3e38
Content-Type: application/json


###
POST  {{local}}/token
Content-Type: application/json

{"email":"testsignin@g.com"}


